NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2RcIe6S4WEeMybCEMa-0UN2-T3w9MvUU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gemtube-974fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gemtube-974fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gemtube-974fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322372023581
NEXT_PUBLIC_FIREBASE_APP_ID=1:322372023581:web:c8bbf295b774903a325df4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3TP1Q917WK